<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!--- <style>
        header{
            display: flex;
            background-color: black;
            color: white;
            align-items: center;
            padding-left: 20px;
      
        }
        ul{
            display: flex;
            list-style:none;
   
            margin-left: 500px;
        }
        li{
            margin-left: 20px;
        }
        main{
            text-align: center;
            margin-top: 200px;
        }
        button{
            background-color: orangered;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
    </style>--->
</head>
<body>
    <header>
        <h3>CourseHub</h3>
        <ul>
            <li>Home</li>
            <li>Courses</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>

    <main>
        <h1>Master New Skills Online </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quo suscipit minus, laboriosam iure praesentium!</p>
        <button><a href="browse.html">Browse Courses</a></button>
    </main>
</body>
</html>